{
  "name": "sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0",
    "yup": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Granadman7777/sequelize.git"
  },
  "bugs": {
    "url": "https://github.com/Granadman7777/sequelize/issues"
  },
  "homepage": "https://github.com/Granadman7777/sequelize#readme",
  "description": ""
}
